spring.application.name=HealthMonitoring

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=MAXleo@8904

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
